<head>
    <title>Dive</title>
    <style>
        .main{
            width: 500px;
            height: 500px;
            background-color: red;
        }
        #parent-row-1{
            width: 500px;
            height: 250;
            background-color: aquamarine;
        }

        #parent-row-1{
            width: 500px;
            height: 250;
            background-color:brown;
        }

        .col1{

            width : 250px;
            height: 250px;
            background-color: yellowgreen;
            float: left;
        }

        .col2{

           width : 250px;
           height: 250px;
           background-color: green;
           float: left;

}
    </style>
</head>
<body>
    <div class="main">
       <div id="parent-row-1">

           <div class="col1"> Home </div>
           <div class="col2"> About </div>

       </div>

       <div id="parent-row-2">

        <div class="col2"> Gallery </div>
        <div class="col1"> Contact Us </div>

    </div>
    </div>
</body>