<!DOCTYPE html>
<html>
    <head>
        <title> TEXT </title>
        <style type="text/css">
            .text{
                width: 300px;
                height: 100px;
                background-color: aqua;
                font-size: 22px;
                color: #90267e;
                font-weight: bold;
                font-style: italic;
                text-transform: uppercase;
                text-align: center;
                text-decoration: underline;
                word-spacing: 20px;
                letter-spacing: 10px;
            }

            .para{
                width: 1000px;
                height : 150px;
                background-color: aqua;
                font-size: 22px;
                color: #90267e;
                font-weight: bold;
                font-style: italic;
                text-align:center;
            }

            .anchor{

                text-decoration: none;
            }
        </style> 
    </head>
    <body >
        <div class="text"> <br> hello world </div>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Asperiores eum quod aperiam repudiandae quos impedit aspernatur praesentium, 
            culpa alias ab. Aut exercitationem expedita provident modi veritatis ad accusamus, 
            ex fugiat.
        
        </p>

        <a href="" class="anchor"> GFG </a>

    </body>
</html>