<!DOCTYPE html>
<html>
    <head>
        <title> Web Development </title>
        <style type="text/css">
            .main{
                width: 700px;
                height: 400px;
                border: 2px red solid;
                margin: auto;
                display: grid;
                grid-template-columns: auto auto auto auto;
               /* grid-template-columns: 150px 150px 150px 150px; */
               grid-column-gap:10px ;
               grid-row-gap: 10px ;
               padding: 10px;
            }

            .main div{
                padding: 50px;
                background-color: aqua;
                font-size: large;
                border: 1px black solid;
            }

            #div1{
                grid-column-start: 1;
                grid-column-end: 3;

                /*
                grid_row-start
                grid-row-end
                */
            }
        </style>
    </head>
    <body>
        <div class="main">

             <div id="div1">1</div>
             <div>2</div>
             <div>3</div>
             <div>4</div>
             <div>5</div>
             <div>6</div>
             <div>7</div>
             <div>8</div>

        </div>
    </body>
</html>