<!DOCTYPE html>
<html>
    <head>
        <title> Web Development </title>
        <style>
            .main{
                width: 1000px;
                height: 540px;
                background: #F44336;
            }

            .row1{
                width: 1000px;
                height: 100px;
                background: #E91E63;
                text-align: center;
                font-size: 35px;
            }
             .row2{
                width: 1000px;
                height: 40px;
                background: #9C2780;
            }

            .ro2-col1{
                width: 200px;
                height: 40px;
                background: #9e6bf7;
                text-align: center;
                float: left;

            }

            .ro2-col2{
                width: 200px;
                height: 40px;
                background: #a67fe9;
                text-align: center;
                float: left;

            }

            .ro2-col3{
                width: 200px;
                height: 40px;
                background: #bc97fb;
                text-align: center;
                float: left;
            }

            .ro2-col4{
                width: 200px;
                height: 40px;
                background: #c1a5f2;
                text-align: center;
                float: left;

            }

            .ro2-col5{
                width: 200px;
                height: 40px;
                background: #d4c3ef;
                text-align: center;
                float: left;

            }

            .row3{

                width: 1000px;
                height: 200px;
                background: #db55bb;
            }

            .row3-col1{
                  width: 250px;
                  height: 200px;
                  background: #e973ce;
                  float: left;
            }

            .row3-col2{
                  width: 750px;
                  height: 200px;
                  background: #db55bb ;
                  float: left;
            }

            .row3-col1-row1{
                width: 250px;
                height: 40px;
                text-align: center;
                background: #d40b0b;


            }

            .row3-col1-row2{
                width: 250px;
                height: 40px;
                text-align: center;
                background: #f66521;

            }

            .row3-col1-row3{
                width: 250px;
                height: 40px;
                text-align: center;
                background: #f6715d;

            }

            .row3-col1-row4{
                width: 250px;
                height: 40px;
                text-align: center;
                background: #fa9073;

            }

            .row3-col1-row5{
                width: 250px;
                height: 40px;
                text-align: center;
                background: #eaa68d;

            }

            .row4{
                width: 1000ox;
                height: 50px;
                background-color: #f621af;
                font-size: 40px;
                text-align: center;
            }

            .row5{
                width: 1000px;
                height: 100px;
                background: #f763e6;
            }

            .row5-col1{
                width: 335px;
                height: 100px;
                float: left;
                background-color: rgb(196, 23, 23);
            }

            .row5-col2{
                width: 335px;
                height: 100px;
                float: left;
                background-color: rgb(200, 62, 62);
            }

            .row5-col3{
                width: 330px;
                height: 100px;
                float: left;
                background-color: rgb(174, 82, 82);
            }

            .row6{

                width: 1000px;
                height: 40px;
                text-align: center;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="row1"> <br> Wecome to Web Development</div>
            <div class="row2">
                <div class="ro2-col1"> Home</div>
                <div class="ro2-col2">About</div>
                <div class="ro2-col3">Course</div>
                <div class="ro2-col4">Gallery</div>
                <div class="ro2-col5">Contact Us</div>
            </div>
            <div class="row3">
                <div class="row3-col1">
                    <div class="row3-col1-row1"> Home</div>
                    <div class="row3-col1-row2">About</div>
                    <div class="row3-col1-row3">Course</div>
                    <div class="row3-col1-row4">Gallery</div>
                    <div class="row3-col1-row5">Contact Us</div>           
                     </div>
                <div class="row3-col2">
                    <img src="college1.jpg" width="750px" height="200px">
                </div>
            </div>

            <div class="row4"> Our plans</div>
            <div class="row5">

                <div class="row5-col1"> <img src="college1.jpg" width="330px" height="100px">
                </div>
                <div class="row5-col2">  <img src="college1.jpg" width="330px" height="100px">
                </div>
                <div class="row5-col3"> <img src="college1.jpg" width="330px" height="100px">
                </div>

            </div>

            <div class="row6"> Home | About | Contact Us | Courses | Gallery</div>

        </div>
    </body>
</html>