<!DOCTYPE html>
<html>
    <head>
        <title> Borders </title>
        <style type="text/css">
            .main{
                width: 90px;
                height: 50px;
                border: 2px solid red ;
                padding: 3%;
                margin: 10px;
                background-color: blueviolet;
                opacity: 0.6;
                transition: 3s; /* represent any propoerty slowly like opacity */

                /* box shadow : x-axis(horizontal) | y-axis(vertical) | blur | range | colur
                
                if -20 x-asis then left shadow 
                if +20 x-axis then right shadow
                if +20 px y-axis then bottom
                if -20px y-axis thne top */
                box-shadow: 0px 0px 10px 5px grey;

            }

            /* it means if main will have hover then do changes */
            .main:hover{
                  
                opacity: 1;
            }

            .main1{

                width: 400px;
                height: 200px;
                border-bottom: 2px solid red ;
                padding: 2%;
                margin: 10px;
            }

            .text_shadow{

                text-align: center;
                margin: 40px;
                font-size: large;

                                /* box shadow : x-axis(horizontal) | y-axis(vertical) | blur  | colur */

                text-shadow: 0px 0px 10px grey ;
            }

           
        </style>
    </head>
    <body>
       <div class="main">
         Hello Coders
       </div>

       <div class="main1">
        Hello Coders
      </div>


      <div class="main">
       

            Hello Coders welcome

      </div>

      <div>
         <h1 class="text_shadow">Text Shadow  </h1>
      </div>

    </body>
</html>