<!DOCTYPE html>
<html>
    <head>
        <title> Padding</title>
        <style type="text/css">
            #main{
                width:400px;
                height: 400px;
                border: 2px solid black;
                margin: auto ;         /*  margin only works with width and height */
                padding: 50px;
                text-align: center;
            }

            .row1{
                width: 250px;
                height: 250px;
                border: 2px solid red;
                text-align: center;
                padding: 50px;

              /*  padding : 50px 0px 50px 50px /* padding : top right bottom left */

            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="row1">
                hello world
            </div>
         </div>
    </body>
</html>